<style type="text/css">
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 40px;
    }

    h1 {
        font-weight: normal;
    }

    h2 {
        margin: 60px 0 0 0;
        font-size: 20px;
    }

    a {
        color: #0080C3;
        text-decoration: none;
    }

    ul {
        margin: 20px 0 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
    }

    ul hr,
    hr {
        margin: 15px 0;
        border: 0.5px solid #ececec;
        max-width: 250px;
    }

    hr {
        border: 0.5px solid #333;
        max-width: 100%;
    }
</style>

<h1>My Emails</h1>
<!-- wsj-follow-topics -->
<h2>email-group</h2>
<hr>
<ul>
    <li><a target="__blank" href="dist/email-group/email/email.html">email</a></li>
    <hr>
    <li><a target="__blank" href="dist/email-group/in-other-news/in-other-news.html">in-other-news</a></li>
</ul>
